Q1 What are top 10 articles based on rating provided by more than 5% users is dataset?

Q2 Which are top 10 read articles given average rating is above 1.5?

Q3 Use formula to dentify top 10 articles: W = (R* v+C* m)/(v+m), W = Weighted rating, R = Average rating, v = number of ratings for that article, m = minimum v required (2), C = mean rating for all articles

In [1]:
import pandas as pd

In [2]:
data = pd.read_csv('train.csv')

In [3]:
data.head()

   user_id  article_id  rating
0        1         456       1
1        1        2934       1
2        1          82       1
3        1        1365       1
4        1         221       1

In [5]:
data.isna().sum()

user_id       0
article_id    0
rating        0
dtype: int64

In [7]:
data.shape

(16731, 3)

In [8]:
data.nunique()

user_id        907
article_id    2529
rating           5
dtype: int64

In [13]:
data[data.duplicated(subset=['user_id', 'article_id'])]

Empty DataFrame
Columns: [user_id, article_id, rating]
Index: []

Q1

In [20]:
data_article = data.loc[:,['article_id','user_id']].groupby(by=['article_id']).count()

In [21]:
data_article.head()

            user_id
article_id
1                 2
3                 7
4                 9
5                 1
6                12

In [22]:
data_article.columns = ['number_users']

In [23]:
data_article.head()

            number_users
article_id
1                      2
3                      7
4                      9
5                      1
6                     12

In [27]:
list1 = list(data_article.loc[data_article.number_users > 0.05*907].index)
list1

[221,
 456,
 467,
 580,
 618,
 911,
 967,
 1148,
 1249,
 1425,
 1433,
 1539,
 1562,
 1755,
 1904,
 2388,
 2660,
 2709,
 2781]

In [30]:
data_q1 = data.loc[data.article_id.isin(list1)]
data_q1

       user_id  article_id  rating
0            1         456       1
4            1         221       1
6            1        1148       2
15           2        1425       1
25           3        1904       1
...        ...         ...     ...
16690     1084        1249       2
16694     1084         580       1
16709     1085        1425       1
16723     1087         618       1
16729     1087        1249       1

[1240 rows x 3 columns]

In [34]:
data_q1.loc[:,['article_id', 'rating']].groupby(by=['article_id']).mean().sort_values(by=['rating'], ascending = False).head(10)

              rating
article_id
580         1.833333
1249        1.706897
2781        1.700000
1433        1.639344
967         1.442623
221         1.421875
618         1.420000
1755        1.407407
456         1.391304
2388        1.384615

Q2

In [36]:
data_rating = data.loc[:,['article_id','rating']].groupby(by=['article_id']).mean()

In [38]:
list2 = list(data_rating.loc[data_rating.rating > 1.5].index)
list2

[4,
 5,
 10,
 12,
 13,
 16,
 19,
 24,
 30,
 32,
 35,
 36,
 39,
 45,
 46,
 49,
 51,
 53,
 59,
 68,
 69,
 81,
 85,
 86,
 89,
 94,
 97,
 102,
 105,
 106,
 108,
 110,
 111,
 112,
 121,
 123,
 124,
 125,
 127,
 128,
 129,
 136,
 141,
 148,
 153,
 165,
 169,
 177,
 181,
 186,
 190,
 192,
 210,
 214,
 215,
 218,
 224,
 226,
 228,
 231,
 233,
 239,
 245,
 249,
 252,
 256,
 260,
 263,
 276,
 277,
 278,
 289,
 290,
 295,
 304,
 307,
 311,
 317,
 318,
 320,
 321,
 330,
 341,
 343,
 346,
 351,
 354,
 355,
 359,
 364,
 372,
 379,
 382,
 398,
 400,
 401,
 415,
 416,
 426,
 428,
 430,
 431,
 440,
 441,
 442,
 443,
 449,
 450,
 453,
 454,
 460,
 463,
 473,
 478,
 479,
 483,
 486,
 493,
 495,
 501,
 505,
 510,
 511,
 513,
 520,
 534,
 537,
 541,
 544,
 546,
 549,
 554,
 555,
 559,
 560,
 561,
 562,
 563,
 574,
 575,
 580,
 584,
 586,
 594,
 595,
 596,
 598,
 601,
 604,
 606,
 609,
 624,
 626,
 627,
 631,
 638,
 640,
 651,
 654,
 655,
 662,
 669,
 672,
 680,
 681,
 686,
 689,
 690,
 693,
 706,
 707,
 711,
 714,
 717,
 719,
 721,
 727,
 732,
 739,
 740,
 744,
 751,
 754,
 765,
 766,
 767,
 769,
 772,
 773,
 774,
 783,
 784,
 791,
 792,
 794,
 797,
 800,
 801,
 809,
 812,
 813,
 821,
 824,
 825,
 826,
 828,
 831,
 834,
 836,
 840,
 847,
 850,
 851,
 854,
 860,
 861,
 863,
 870,
 873,
 879,
 881,
 882,
 886,
 887,
 888,
 889,
 894,
 895,
 901,
 909,
 910,
 913,
 918,
 919,
 921,
 925,
 927,
 930,
 931,
 933,
 934,
 937,
 943,
 945,
 947,
 948,
 950,
 951,
 953,
 956,
 959,
 962,
 964,
 970,
 974,
 976,
 981,
 983,
 984,
 985,
 987,
 994,
 996,
 997,
 1003,
 1006,
 1009,
 1012,
 1019,
 1020,
 1021,
 1023,
 1024,
 1025,
 1034,
 1036,
 1047,
 1048,
 1051,
 1055,
 1059,
 1063,
 1064,
 1065,
 1071,
 1073,
 1081,
 1082,
 1084,
 1085,
 1088,
 1094,
 1095,
 1099,
 1102,
 1106,
 1112,
 1113,
 1117,
 1120,
 1124,
 1128,
 1134,
 1140,
 1141,
 1149,
 1150,
 1162,
 1166,
 1171,
 1175,
 1177,
 1187,
 1188,
 1189,
 1191,
 1192,
 1196,
 1199,
 1203,
 1216,
 1219,
 1222,
 1225,
 1237,
 1239,
 1242,
 1243,
 1249,
 1250,
 1253,
 1259,
 1261,
 1267,
 1273,
 1279,
 1284,
 1287,
 1291,
 1300,
 1303,
 1305,
 1308,
 1317,
 1321,
 1322,
 1323,
 1330,
 1336,
 1341,
 1353,
 1354,
 1355,
 1360,
 1366,
 1368,
 1369,
 1372,
 1376,
 1377,
 1379,
 1381,
 1383,
 1384,
 1385,
 1388,
 1396,
 1403,
 1412,
 1418,
 1419,
 1420,
 1426,
 1427,
 1433,
 1435,
 1450,
 1452,
 1461,
 1463,
 1467,
 1470,
 1476,
 1480,
 1485,
 1487,
 1492,
 1493,
 1494,
 1498,
 1503,
 1505,
 1510,
 1516,
 1519,
 1520,
 1522,
 1525,
 1530,
 1531,
 1535,
 1542,
 1545,
 1546,
 1557,
 1561,
 1567,
 1568,
 1569,
 1578,
 1588,
 1592,
 1597,
 1604,
 1610,
 1614,
 1617,
 1619,
 1622,
 1623,
 1625,
 1626,
 1628,
 1630,
 1633,
 1636,
 1640,
 1641,
 1642,
 1646,
 1655,
 1659,
 1660,
 1669,
 1670,
 1674,
 1676,
 1677,
 1687,
 1691,
 1694,
 1696,
 1697,
 1698,
 1700,
 1701,
 1704,
 1705,
 1710,
 1712,
 1715,
 1716,
 1719,
 1720,
 1723,
 1727,
 1730,
 1731,
 1746,
 1747,
 1748,
 1757,
 1759,
 1768,
 1781,
 1788,
 1790,
 1796,
 1799,
 1806,
 1807,
 1816,
 1819,
 1820,
 1821,
 1824,
 1829,
 1833,
 1839,
 1848,
 1853,
 1855,
 1856,
 1858,
 1860,
 1861,
 1863,
 1864,
 1865,
 1867,
 1870,
 1873,
 1874,
 1875,
 1879,
 1882,
 1883,
 1890,
 1892,
 1898,
 1899,
 1905,
 1908,
 1911,
 1920,
 1921,
 1924,
 1926,
 1927,
 1929,
 1930,
 1938,
 1942,
 1945,
 1963,
 1967,
 1971,
 1972,
 1973,
 1974,
 1976,
 1977,
 1979,
 1981,
 1982,
 1985,
 1987,
 1990,
 1992,
 2002,
 2003,
 2007,
 2009,
 2011,
 2012,
 2014,
 2015,
 2016,
 2017,
 2019,
 2020,
 2027,
 2028,
 2036,
 2038,
 2045,
 2046,
 2054,
 2055,
 2056,
 2060,
 2062,
 2065,
 2066,
 2069,
 2070,
 2072,
 2076,
 2079,
 2083,
 2088,
 2100,
 2104,
 2105,
 2106,
 2108,
 2111,
 2114,
 2121,
 2126,
 2127,
 2141,
 2145,
 2148,
 2149,
 2151,
 2152,
 2154,
 2167,
 2169,
 2170,
 2178,
 2179,
 2181,
 2184,
 2187,
 2188,
 2190,
 2191,
 2197,
 2198,
 2204,
 2206,
 2208,
 2211,
 2213,
 2220,
 2247,
 2248,
 2249,
 2250,
 2251,
 2252,
 2256,
 2263,
 2264,
 2269,
 2272,
 2273,
 2277,
 2278,
 2281,
 2282,
 2283,
 2286,
 2291,
 2294,
 2295,
 2297,
 2299,
 2300,
 2302,
 2307,
 2314,
 2315,
 2317,
 2321,
 2323,
 2331,
 2332,
 2338,
 2342,
 2346,
 2348,
 2350,
 2351,
 2353,
 2355,
 2361,
 2366,
 2368,
 2370,
 2373,
 2377,
 2378,
 2382,
 2384,
 2385,
 2389,
 2390,
 2396,
 2403,
 2406,
 2407,
 2409,
 2417,
 2423,
 2427,
 2429,
 2431,
 2440,
 2445,
 2447,
 2448,
 2451,
 2454,
 2455,
 2457,
 2458,
 2462,
 2469,
 2470,
 2473,
 2474,
 2477,
 2480,
 2484,
 2487,
 2490,
 2491,
 2494,
 2499,
 2503,
 2514,
 2517,
 2521,
 2523,
 2527,
 2530,
 2532,
 2535,
 2537,
 2553,
 2557,
 2561,
 2562,
 2563,
 2569,
 2570,
 2572,
 2579,
 2581,
 2583,
 2586,
 2592,
 2598,
 2600,
 2602,
 2603,
 2614,
 2619,
 2622,
 2629,
 2630,
 2634,
 2637,
 2639,
 2641,
 2646,
 2647,
 2649,
 2652,
 2654,
 2655,
 2656,
 2658,
 2659,
 2664,
 2666,
 2669,
 2671,
 2675,
 2676,
 2681,
 2682,
 2688,
 2690,
 2692,
 2697,
 2702,
 2705,
 2707,
 2708,
 2715,
 2721,
 2730,
 2732,
 2733,
 2738,
 2744,
 2746,
 2751,
 2757,
 2767,
 2769,
 2778,
 2779,
 2781,
 2786,
 2788,
 2793,
 2802,
 2803,
 2804,
 2811,
 2814,
 2815,
 2817,
 2819,
 2831,
 2839,
 2840,
 2861,
 2864,
 2868,
 2876,
 2880,
 2881,
 2883,
 2890,
 2892,
 2893,
 2900,
 2901,
 2903,
 2904,
 2906,
 2907,
 2909,
 2910,
 2916,
 2925,
 2930,
 2932,
 2933,
 2938,
 2940,
 2941,
 2942,
 2949,
 2950,
 2957,
 2958,
 2968,
 2969]

In [39]:
data_q2 = data.loc[data.article_id.isin(list2)]
data_q2

       user_id  article_id  rating
5            1        1715       1
9            1        1171       1
10           1        2361       2
12           1        1781       1
20           2        1094       1
...        ...         ...     ...
16701     1085        1670       1
16715     1086         121       1
16720     1086        2831       1
16728     1087         784       1
16729     1087        1249       1

[5479 rows x 3 columns]

In [40]:
data_q2.loc[:,['article_id', 'user_id']].groupby(by=['article_id']).count().sort_values(by=['user_id'], ascending = False).head(10)

            user_id
article_id
1433             61
2781             60
1249             58
580              48
2361             42
1366             41
2178             38
2248             35
1716             34
1614             33

Q3

In [41]:
data.head()

   user_id  article_id  rating
0        1         456       1
1        1        2934       1
2        1          82       1
3        1        1365       1
4        1         221       1

In [42]:
data_article.head()

            number_users
article_id
1                      2
3                      7
4                      9
5                      1
6                     12

In [44]:
data_rating.columns = ['average_rating']
data_rating.head()

            average_rating
article_id
1                 1.500000
3                 1.000000
4                 2.555556
5                 2.000000
6                 1.500000

In [55]:
data_q3 = data_article.merge(right=data_rating, how='left', on='article_id')

In [56]:
data_q3

            number_users  average_rating
article_id
1                      2        1.500000
3                      7        1.000000
4                      9        2.555556
5                      1        2.000000
6                     12        1.500000
...                  ...             ...
2969                  12        1.916667
2970                   9        1.222222
2974                   7        1.428571
2975                   1        1.000000
2976                  35        1.400000

[2529 rows x 2 columns]

In [57]:
m = 2
data_q3 = data_q3.loc[data_q3.number_users >= m]

In [58]:
c = data['rating'].mean()
c

1.4539477616400693

In [59]:
data_q3['weighted_rating'] = (data_q3.average_rating*data_q3.number_users+c*m)/(data_q3.number_users + m)

/tmp/ipykernel_16417/809894521.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_q3['weighted_rating'] = (data_q3.average_rating*data_q3.number_users+c*m)/(data_q3.number_users + m)

In [60]:
data_q3.sort_values(by=['weighted_rating'], ascending=False).head(10)

            number_users  average_rating  weighted_rating
article_id
2283                   2        5.000000         3.226974
239                    2        5.000000         3.226974
2141                   4        4.000000         3.151316
129                    4        4.000000         3.151316
2779                   6        3.666667         3.113487
931                    8        3.500000         3.090790
24                     3        4.000000         2.981579
739                    3        4.000000         2.981579
861                    2        4.500000         2.976974
2079                   6        3.333333         2.863487